{
  "expo": {
    "name": "Promokings",
    "slug": "promokings",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/promoking-logoq.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/promo/pwa-maskable-512x512.png",
      "backgroundColor": "#fff"
    },
    
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/promoking-logoq.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uzitrake.promokings"
    },
    "web": {
      "favicon": "./assets/promoking-logoq.png"
    },
    "extra": {
      "eas": {
        "projectId": "ad23615f-cdde-436a-abe8-7754069538dc"
      }
    },
    "owner": "uzitrake"
  }
}
