{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env":{
        "BACKEND_PORT":"https://promokings-backend.vercel.app"
      }
    },
    "internal": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "distribution": "internal"
      }
    },
    "developmentClient": {
      "developmentClient": true
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      }
    }
  }
}
